
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_social_network?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT-6
#spring.datasource.username=jamahcs
#spring.datasource.password=acceso.jama
#spring.datasource.platform=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social_network?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT-6
spring.datasource.username=jamahcs
spring.datasource.password=acceso.jama
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true